

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.ico">
  <link rel="icon" href="/img/fluid.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chuandeer">
  <meta name="keywords" content="Chuandeer, 鹿先森">
  
    <meta name="description" content="天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》黑马（Dark Horse）这个词，源于19世纪的英国政治家本杰明·迪斯雷利的小说《年轻的公爵》（The Young Duke，1831）。在这本英国小说中，主角在赛马比赛下了注，比赛刚开始，两匹夺冠声最高的马一路领先，眼看其中一匹胜券在握，全场为之狂呼。不料在最后关头，一匹不起眼的黑马忽然从后面奋力追赶上来，风驰电掣般地把两匹呼声最高的马">
<meta property="og:type" content="article">
<meta property="og:title" content="天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》">
<meta property="og:url" content="https://www.buqv.cc/2023/05/12/%E5%A4%A9%E7%94%9F%E6%88%91%E6%89%8D%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F%E4%BD%A0%E6%89%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%BB%91%E9%A9%AC%E5%85%B3%E9%94%AE%E6%80%9D%E7%BB%B4%20%E3%80%8A%E9%BB%91%E9%A9%AC%E6%80%9D%E7%BB%B4%E3%80%8B/index.html">
<meta property="og:site_name" content="鹿先森">
<meta property="og:description" content="天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》黑马（Dark Horse）这个词，源于19世纪的英国政治家本杰明·迪斯雷利的小说《年轻的公爵》（The Young Duke，1831）。在这本英国小说中，主角在赛马比赛下了注，比赛刚开始，两匹夺冠声最高的马一路领先，眼看其中一匹胜券在握，全场为之狂呼。不料在最后关头，一匹不起眼的黑马忽然从后面奋力追赶上来，风驰电掣般地把两匹呼声最高的马">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xrlx3vz9j30ye0hstms.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xrpn66cfj30xp0hvdrq.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xs5sbrpmj30yz0i8h0a.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xsyu2bl5j30z20i7dv4.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xt6wg3nqj30yq0i5174.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xtf3wj8oj30xl0hj14q.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xtkxp4n5j30zb0ib7j5.jpg">
<meta property="article:published_time" content="2023-05-12T13:29:13.000Z">
<meta property="article:modified_time" content="2023-05-12T13:32:13.697Z">
<meta property="article:author" content="Chuandeer">
<meta property="article:tag" content="思维">
<meta property="article:tag" content="黑马">
<meta property="article:tag" content="天才">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xrlx3vz9j30ye0hstms.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》 - 鹿先森</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.buqv.cc","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading1.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹿先森</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.baidu.com/search/down?url=https://tvax2.sinaimg.cn/large/008ygQtgly1hduwp3oow0j30pk0bagnv.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-12 21:29" pubdate>
          2023年5月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="天生我才怎么用？你所要掌握的四个黑马关键思维-《黑马思维》"><a href="#天生我才怎么用？你所要掌握的四个黑马关键思维-《黑马思维》" class="headerlink" title="天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》"></a>天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》</h1><p>黑马（Dark Horse）这个词，源于19世纪的英国政治家本杰明·迪斯雷利的小说《年轻的公爵》（The Young Duke，1831）。在这本英国小说中，主角在赛马比赛下了注，比赛刚开始，两匹夺冠声最高的马一路领先，眼看其中一匹胜券在握，全场为之狂呼。不料在最后关头，一匹不起眼的黑马忽然从后面奋力追赶上来，风驰电掣般地把两匹呼声最高的马甩在后面，领先抵达终点。害他输掉了一大笔钱。</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xrlx3vz9j30ye0hstms.jpg" srcset="/img/loading1.gif" lazyload alt="image.png"></p>
<p><strong>“黑马”这个词随即风行起来，意指事前不被看好却意外获胜的人</strong>。虽然在词义上没有贬义的意思，但是却很少有人会觉得能向黑马学到多少东西，并应用在自己身上。毕竟他们的成功往往像偶然般，只是依靠运气。当我们想寻找可靠的成功公式时，想到的会是莫扎特、巴菲特和老虎伍兹等等，这些大家所预见会成功的人。</p>
<p><strong>为什么？因为这类传统高手的成功策略似乎更容易被复制</strong>：知道目的地，认真努力，最终实现目标。这是一套“标准公式”。人们只要遵照标准化的体制往上爬，得到财富和地位，就能功成名就，就能很快乐。</p>
<p>然而在现实生活中，<strong>没有照着标准化的路走，难道就死法成功与快乐了吗？你所看到的真的是如此吗？</strong><br><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xrpn66cfj30xp0hvdrq.jpg" srcset="/img/loading1.gif" lazyload alt="image.png"></p>
<p>今天想和大家分享的是陶德·罗斯和奥吉·欧格斯所写的《黑马思维》这本书。书中分析了男女黑马的各种实例，归纳出四个黑马思维。让我们在标准化里，不再只能走标准化的路。让你<strong>像黑马一样，从标准化里，走出个人化的路</strong>。人人自身都具有黑马的特质，协助你依据你的状况，找出你真正想要什么，如何做到自我实践，助你活出热情、意义与成就。如果对这期主题感兴趣，就继续看下去。</p>
<h2 id="黑马思维一：知道你的微动力，知道自己到底热爱什么"><a href="#黑马思维一：知道你的微动力，知道自己到底热爱什么" class="headerlink" title="黑马思维一：知道你的微动力，知道自己到底热爱什么"></a>黑马思维一：知道你的微动力，知道自己到底热爱什么</h2><p><strong>你渴望什么，还有你不渴望什么，深深定义了你这个人</strong>。</p>
<p>黑马思维的主要目标，是发挥独特的自己，而这有赖于理清你真正的动力。这似乎很容易，谁会理不清自己的动力呢？可惜的是，理清动力可没表面上那么容易。原因出在标准化协定永远会让你鬼遮眼。</p>
<p><strong>在标准化协定下，你要不就是一路走完笔直的大道，要不就是没走完。整个体制不会迁就你，也不会为你改变。然而这样忽略自己的动力，往往只是让人感到没有干劲</strong>。如果想实现自我，你需要知道自己到底热爱什么——而不是别人认为你喜欢什么。</p>
<p><strong>知道你的微动力是黑马思维的第一步，也是最关键的一步</strong>。</p>
<p>书中提及可以透过评判游戏，善用你对别人的直觉反应，抽丝剥茧地找出你的微动力。微动力可以分得很细，是一种强烈而持久的感受，深藏在无意识里，包括<strong>细微偏好、清楚欲望和私密渴望</strong>。</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xs5sbrpmj30yz0i8h0a.jpg" srcset="/img/loading1.gif" lazyload alt="image.png"></p>
<p>进行评判游戏有三个步骤：</p>
<ol>
<li>第一：<strong>意识到你在评判别人及留意你的反应</strong>。</li>
<li>第二：<strong>辨别你评判别人时的感觉，是正面或负面，赞扬或谴责</strong>。</li>
<li>第三：<strong>问自己为什么有这些感觉，要诚实地回答</strong>。</li>
</ol>
<p><strong>评判游戏目标是要利用你强烈的情绪反应，发现心中暗藏的欲望</strong>。对黑马而言，<strong>热情不仅有很多方向，还会变动。关键是由你掌控</strong>。热情不是用来遵循的，而是可以打造的。找出越多微动力加以善用，你的人生就越能与你的兴趣相结合。</p>
<p>对黑马来说，热情是喷枪。<strong>你可以选择某个微动力，把喷枪点燃，但也随时可以找到新的微动力当燃料，让喷枪烧得更旺</strong>。这让你的热情有了<strong>标准化思维下缺少的一个关键那就是可长可久</strong>。</p>
<h2 id="黑马思维二：清楚你的选择"><a href="#黑马思维二：清楚你的选择" class="headerlink" title="黑马思维二：清楚你的选择"></a>黑马思维二：清楚你的选择</h2><p><strong>“晋升或走人”在许多产业都是正式规定</strong>，包括学界、会计、管理顾问、军方、外交和多数公司都是这样。</p>
<p>你可能觉得你的人生有很多选择，而你也一直在做选择。你可以选择要读哪一所大学！你可以选择主修哪个科系！你可以选择要怎么靠文凭走出下一步！<strong>但与其说是选择，不如说是被挑拣</strong>。</p>
<p>虽然你照理说能自由选择要读A大学或是B大学，但事实上这完全取决于哪所大学愿意录取你。<strong>你不是在选择要读哪所大学，而是从录取你的大学里挑拣出一所</strong>。</p>
<p><strong>选择是一个主动的行为。挑拣则是一个被动的行为。</strong></p>
<p>运气不是黑马采取的策略。黑马跟很多人一样，<strong>会考虑最糟的情况；如果无法接受，就不会做出选择</strong>。他们也会考量自身的状况。</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xsyu2bl5j30z20i7dv4.jpg" srcset="/img/loading1.gif" lazyload alt="image.png"></p>
<p><strong>在标准化思维下，风险取决于成功的机率。</strong></p>
<p><strong>在黑马思维下，风险则取决于契合程度。</strong></p>
<p>“契合”，是个人和机会之间的多维考量。某个机会愈能激发你的微动力，你选择后越有热忱，选择的风险就越低。<strong>如果很契合，风险就低；如果不契合，风险就高。黑马思维可以改变风险</strong>。你可以更了解自己的微动力，借此减少机率的影响。</p>
<p>越了解自己，越能判断契合程度，不必那么仰赖运气，而是怀着信心做选择，主宰自己的命运。各种大大小小的鸟都会根据自身需求和偏好，选择合适的栖地。你越知道自己的需求与偏好，也就越容易选到最适合自己的。就像每个人都有不同的肤质和发质，只有了解自己肤质与发质的需求和偏好，才能找到适合自己的护肤品和洗发精。</p>
<p>清楚你的选择，是黑马的第二个思维，因为你永远比体制更了解你自己。</p>
<h2 id="黑马思维三：了解你的策略"><a href="#黑马思维三：了解你的策略" class="headerlink" title="黑马思维三：了解你的策略"></a>黑马思维三：了解你的策略</h2><p>策略就是变好的方法。<strong>成就卓越的关键在于，找出适合你的策略</strong>。就好比触觉解魔术方块的方法，<strong>没有比较好，也没有比较差，只是比较适合谁</strong>。</p>
<p><strong>在标准化协定下，特定策略被尊为“最佳方法”或“黄金标准”</strong>，无疑让主管和高层轻松许多，可以不必花功夫找出每个人的强项，再调整系统帮助他们妥善发挥。</p>
<p><strong>标准化的选择是死守“一套最佳方法”</strong>，即使那一套不适合你，也该坚持下去。如果你始终无法做好“那套最佳万法”，只好面对现实，因为你没那个能耐。</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xt6wg3nqj30yq0i5174.jpg" srcset="/img/loading1.gif" lazyload alt="image.png"></p>
<p><strong>在黑马思维下，选择策略是着重尝试错误</strong>。就算某个假说通过检验，科学家仍会继续设法提出更好的假说。人生的选择可能无法收回，可能代价重大，但策略的选择则如同小小尝试。你要欢迎失败。需要持续地发现和修正。</p>
<p><strong>即使你找到一个适合自己的策略，通常也不会是一劳永逸的</strong>。因为这一策略或许协助你变好，也就改变了你的强项，而你也需要找出其他新的策略来顺应变了的强项，无止无尽下去。</p>
<p><strong>所以如何才能把自己最在乎的事情做得更好的方法，就是对自己有新的认识，从而改变策略。选择适合自己微动力的机会以及适合自己强项的策略，才能获致成功</strong>。</p>
<h2 id="黑马思维四：忽略你的目的地"><a href="#黑马思维四：忽略你的目的地" class="headerlink" title="黑马思维四：忽略你的目的地"></a>黑马思维四：忽略你的目的地</h2><p>如果你不太下棋，你也许会认为西洋棋高手相当擅长推估之后的棋步。<strong>但其实多数西洋棋高手只专心思考一步，那就是他们的下一个好棋步，根据当前局势来下棋</strong>。</p>
<p><strong>标准思维和黑马思维之间极大的一个差异在于目标设定</strong>。</p>
<p><strong>标准公式教你要知道目的地，但黑马思维教你要忽略目的地。目的地对体制很有益，但对自我实现却很有害</strong>。</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xtf3wj8oj30xl0hj14q.jpg" srcset="/img/loading1.gif" lazyload alt="image.png"></p>
<p><strong>依据标准化公式设定目的地，我们就会以时间衡量进度</strong>。就像大学要读四年。平均要花八千小时练习才能精通。或是“一般人需要接受十二年的学校教育才能成为专家。”</p>
<p><strong>但在黑马思维中，时间并不重要。这取决于那个人的不同潜能特质</strong>。包括各种微动力和强项，又称锯齿状特性。进步的速度取决于你选择追寻什么机会、决定尝试什么策略，因此所花的时间就不一样。</p>
<p><strong>卓越不是来自花时间，不是滴答的分秒，而是来自你的选择</strong>。</p>
<p>你只该问自己“这是适合我的策略吗？”</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/0075mkjxly1h7xtkxp4n5j30zb0ib7j5.jpg" srcset="/img/loading1.gif" lazyload alt="image.png"></p>
<p>个人化时代悄悄地到来，目前我们通常把个人化联想到iPhone、脸书和随选视讯，这类发明让我们更容易表现自己，找到自己喜欢的东西，依个人喜好量身打造。</p>
<p>然而个人化的真正愿景不止如此。我们应该打造一个使机会更加公平的系统。<strong>在这个系统里，你还是必须靠自己挣得成功，但人人都有机会，而不是符合体制偏好的人才有机会</strong>。在这个系统里，你更能实现自我。</p>
<p>标准化背后的认知只有特殊的个人有功绩，以效率为核心价值，采取“任何人，但不是每个人”都能成功的机会系统。</p>
<p><strong>而黑马协定背后的认知是人人都有潜能得到自己想要的功绩，以自我实现为核心价值，</strong>来取“任何人和每个人”都能成功的机会系统，让每个人都能够追求自己的成功以达至个人化真正的愿景。</p>
<p><strong>选择的自由愈大，个人的责任就愈大。你有责任“知道你的微动力”，有责任“清楚你的选择”，有责任“了解你的策略”</strong>。当你对这些全部负起责任，就是对你自我实现负起了责任。</p>
<p>所以你还在等什么，属于你我的时代已经到来了，赶快挖掘你自身的黑马潜质，自信活出自己有价值和意义的人生吧。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><em>参考资料</em></h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hprlV_6SJWY&list=PL6clVmZZIn4Qe3GAW7nLCzOG6l2n-zTLm&index=5">励志生活 | 掌握策略 | 天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》 - YouTube</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6%E7%B1%8D/" class="category-chain-item">书籍</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B9%A6%E7%B1%8D/%E4%BA%BA%E7%94%9F/" class="category-chain-item">人生</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E7%BB%B4/">#思维</a>
      
        <a href="/tags/%E9%BB%91%E9%A9%AC/">#黑马</a>
      
        <a href="/tags/%E5%A4%A9%E6%89%8D/">#天才</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》</div>
      <div>https://www.buqv.cc/2023/05/12/天生我才怎么用？你所要掌握的四个黑马关键思维 《黑马思维》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chuandeer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/12/%E4%B8%89%E5%A4%A7%E9%98%B6%E6%AE%B5%E6%89%A7%E8%A1%8C%E6%B3%95%E5%88%99%EF%BC%8C%E6%B4%BB%E5%87%BA%E4%BA%BA%E7%9A%84%E4%BB%B7%E5%80%BC%E3%80%8A%E5%83%A7%E4%BA%BA%E5%BF%83%E6%80%81%E3%80%8B/" title="三大阶段执行法则，活出人的价值《僧人心态》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三大阶段执行法则，活出人的价值《僧人心态》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/12/4%E4%B8%AA%E5%B1%82%E9%9D%A2%E8%B0%88%E5%BF%AB%E4%B9%90%E5%B9%B8%E7%A6%8F%E6%80%BB%E6%98%AF%E8%90%BD%E7%A9%BA%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E3%80%8A%E9%81%87%E8%A7%81%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8B/" title="4个层面谈快乐幸福总是落空的原因及解决方法《遇见未知的自己》">
                        <span class="hidden-mobile">4个层面谈快乐幸福总是落空的原因及解决方法《遇见未知的自己》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
